# openLibraryGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/browser/: Browser.java  DriverSetUp.java
src/main/java/openLibriaryPages/api/: SearchApi.java
src/main/java/openLibriaryPages/gui/: OpenLibraryCommon.java  SearchPage.java
src/test/java/resources/: OpenLibriary.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: OpenLibraryStepDef.java
